<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            width: 150px;
        }
        
        div > p {
            display: none;
            
        }
        
        div:hover > p {
            display: block;
            color: black;
            
        }
        
        div:hover {
            color: cornflowerblue;

        }
        
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;

        }
    
    </style>

</head>
<body>
    <h1>Exemplo de Houver</h1>
    <p>O h1, ficou assim pq eu quis, normalmente esse background-color iria cobrir a largura da tela toda, mas eu fiz que a box ficasse com 300px de height e tbm de width</p>
    
    <p>Selecione o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>ACHO PUTA...</p>
    </div>
    <p>Fim gay</p>
    
</body>
</html>